[33mcommit ae2094252a471b97e28a287338289d2fbb222801[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tenten690 <serithy69@yahoo.com>
Date:   Thu Nov 19 09:00:16 2020 -0500

    update

[33mcommit 18aa2293ad5bffa8d94f372a26c9b39de08cd9e3[m
Author: tenten690 <serithy69@yahoo.com>
Date:   Thu Nov 19 08:51:33 2020 -0500

    add on

[33mcommit 0220ba5b6affd7b440b74f089f07b8f73b1354cb[m
Author: tenten690 <serithy69@yahoo.com>
Date:   Thu Nov 19 08:27:57 2020 -0500

    update flavors

[33mcommit 08f6a65810ad5ad37085cc3858b97f27815cf0fc[m
Author: tenten690 <serithy69@yahoo.com>
Date:   Thu Nov 19 08:17:20 2020 -0500

    Additional Flavors

[33mcommit 171118a996732dccbc594514943baae025e4d60f[m
Author: tenten690 <73831002+tenten690@users.noreply.github.com>
Date:   Wed Nov 18 16:20:08 2020 -0500

    Rename Basic Takoyaki Recipe.txt to Basic-Takoyaki-Recipe.txt

[33mcommit be7bf33accf9bb571f969d585537085404edc67b[m
Author: tenten690 <serithy69@yahoo.com>
Date:   Wed Nov 18 16:11:10 2020 -0500

    additional Flavor

[33mcommit a9b9cdf76cdf733ca9d211cfb8451ec88d44ea60[m
Author: tenten690 <73831002+tenten690@users.noreply.github.com>
Date:   Wed Nov 18 16:01:23 2020 -0500

    Create New-Flavors.txt

[33mcommit 91b398be946bd02bd5c6a1e3be8e2a7debc48bf6[m
Author: tenten690 <73831002+tenten690@users.noreply.github.com>
Date:   Wed Nov 18 15:58:52 2020 -0500

    Update Basic Takoyaki Recipe.txt

[33mcommit 6f01c5f10acaabb4d79f76fecc0159a0d081e694[m
Author: tenten690 <serithy69@yahoo.com>
Date:   Wed Nov 18 12:00:55 2020 -0500

    Second Commit

[33mcommit c41336dc173738d8814c32b541d7886cc99c2a9e[m
Author: tenten690 <serithy69@yahoo.com>
Date:   Wed Nov 18 11:46:39 2020 -0500

    Recipe

[33mcommit 87245ccfb55b398f483415f3f4af0cfec8f0499f[m
Author: tenten690 <73831002+tenten690@users.noreply.github.com>
Date:   Wed Nov 18 08:42:19 2020 -0500

    Initial commit
